# pv239-log4ts

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/muni/aqicheck/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/muni/log4ts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/aqicheck/: MainActivity.kt
app/src/main/java/cz/muni/aqicheck/data/: AqiPresentableListItem.kt
app/src/main/java/cz/muni/aqicheck/database/: AqiDatabase.kt  FavoriteStationDao.kt  FavoriteStationEntity.kt
app/src/main/java/cz/muni/aqicheck/repository/: AqiRepository.kt  mapper.kt
app/src/main/java/cz/muni/aqicheck/ui/detail/: DetailFragment.kt
app/src/main/java/cz/muni/aqicheck/ui/favorites/: FavoritesFragment.kt
app/src/main/java/cz/muni/aqicheck/ui/list/: AqiAdapter.kt  AqiViewHolder.kt  ListFragment.kt
app/src/main/java/cz/muni/aqicheck/util/: AqiScale.kt  Extensions.kt
app/src/main/java/cz/muni/aqicheck/webservice/: AqiApi.kt  RetrofitUtil.kt
app/src/main/java/cz/muni/aqicheck/webservice/response/: AqListResponse.kt  AqiDetailResponse.kt
app/src/main/java/cz/muni/log4ts/: Application.kt  MainActivity.kt
app/src/main/java/cz/muni/log4ts/dao/: FirebaseAuthDao.kt  FirebaseLogDao.kt  FirebaseNamespaceDao.kt  FirebaseProjectDao.kt  FirebaseUserDataDao.kt
app/src/main/java/cz/muni/log4ts/data/: AqiPresentableListItem.kt
app/src/main/java/cz/muni/log4ts/data/dto/: ReportDetailDto.kt  SimpleUserDto.kt
app/src/main/java/cz/muni/log4ts/data/entities/: LogEntry.kt  LoginUser.kt  Namespace.kt  NewLogArg.kt  NewLogEntry.kt  NewNamespace.kt  NewProject.kt  NewUser.kt  Project.kt  ReportEntry.kt  UserData.kt
app/src/main/java/cz/muni/log4ts/data/ui/: LogEntriesItem.kt  PickedDateTime.kt
app/src/main/java/cz/muni/log4ts/database/: AqiDatabase.kt  FavoriteStationDao.kt  FavoriteStationEntity.kt
app/src/main/java/cz/muni/log4ts/exceptions/: UserAlreadyPresent.kt
app/src/main/java/cz/muni/log4ts/extension/: ContextExt.kt  LocalDateTimeExt.kt  LogEntryExt.kt  LongExt.kt  NewLogEntryExt.kt  NewProjectExt.kt  PickedDateTimeExt.kt  TimestampExt.kt
app/src/main/java/cz/muni/log4ts/mapper/: LogEntryMapper.kt  NamespaceMapper.kt  ProjectMapper.kt  UserDataMapper.kt
app/src/main/java/cz/muni/log4ts/repository/: AqiRepository.kt  FakeLogRepository.kt  FirebaseLogRepository.kt  FirebaseNamespaceRepository.kt  FirebaseProjectRepository.kt  FirebaseUserDataRepository.kt  LogRepositoryInterface.kt  NamespaceRepositoryInterface.kt  ProjectRepositoryInterface.kt  UserDataRepositoryInterface.kt  mapper.kt
app/src/main/java/cz/muni/log4ts/service/: TimerService.kt
app/src/main/java/cz/muni/log4ts/ui/: OfflineUIHandler.kt
app/src/main/java/cz/muni/log4ts/ui/auth/login/: LoginFragment.kt  LoginFragmentAction.kt  LoginFragmentExtractor.kt  LoginValidator.kt
app/src/main/java/cz/muni/log4ts/ui/auth/register/: RegisterFragment.kt  RegisterFragmentAction.kt  RegisterFragmentExtractor.kt  RegisterValidator.kt
app/src/main/java/cz/muni/log4ts/ui/auth/signout/: HeaderFragmentAction.kt  SignOutFragmentAction.kt
app/src/main/java/cz/muni/log4ts/ui/detail/: DetailFragment.kt
app/src/main/java/cz/muni/log4ts/ui/favorites/: FavoritesFragment.kt
app/src/main/java/cz/muni/log4ts/ui/header/: HeaderFragment.kt  HeaderFragmentNavDirectionsResolver.kt
app/src/main/java/cz/muni/log4ts/ui/list/: AqiAdapter.kt  AqiViewHolder.kt  ListFragment.kt
app/src/main/java/cz/muni/log4ts/ui/logEntries/: LogChronometer.kt  LogEntriesFragment.kt  LogEntriesFragmentAction.kt  LogEntriesFragmentExtractor.kt  LogEntriesRecyclerViewAdapter.kt  LogEntriesViewHolder.kt  LogEntriesViewHolderAction.kt  LogTimerState.kt  LogTimerUIHandler.kt
app/src/main/java/cz/muni/log4ts/ui/logEntries/detail/: LogDetailValidator.kt  LogEntriesDateTimePickerHandler.kt  LogEntriesDetailFragment.kt  LogEntriesDetailFragmentAction.kt  LogEntriesDetailFragmentExtractor.kt
app/src/main/java/cz/muni/log4ts/ui/logEntries/newLogEntry/: NewLogEntryFragment.kt  NewLogEntryFragmentAction.kt  NewLogEntryFragmentExtractor.kt  NewLogEntryValidator.kt
app/src/main/java/cz/muni/log4ts/ui/projects/: ProjectFragmentAction.kt  ProjectValidator.kt  ProjectsFragment.kt  ProjectsFragmentExtractor.kt  ProjectsRecyclerViewAdapter.kt  ProjectsViewHolder.kt  ProjectsViewHolderAction.kt  ProjectsViewHolderExtractor.kt
app/src/main/java/cz/muni/log4ts/ui/projects/detail/: ProjectDetailFragment.kt  ProjectDetailFragmentAction.kt  ProjectDetailFragmentExtractor.kt  ProjectDetailValidator.kt  (+1 more)
app/src/main/java/cz/muni/log4ts/ui/reports/: ProjectSpinnerAdapterFactory.kt  ReportFragment.kt  ReportFragmentAction.kt  ReportRecyclerViewAdapter.kt  ReportValidator.kt  ReportsFragmentExtractor.kt  ReportsViewHolder.kt  ReportsViewHolderAction.kt  ReportsViewHolderExtractor.kt
app/src/main/java/cz/muni/log4ts/util/: AqiScale.kt  ErrorHandler.kt  Extensions.kt  NetworkResolver.kt
app/src/main/java/cz/muni/log4ts/webservice/: AqiApi.kt  RetrofitUtil.kt
app/src/main/java/cz/muni/log4ts/webservice/response/: AqListResponse.kt  AqiDetailResponse.kt
app/src/main/res/color/: color_chip_selectable.xml
app/src/main/res/drawable/: color_bottom_navigation_item.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_header.xml  fragment_log_edit.xml  fragment_log_entries.xml  fragment_log_new.xml  fragment_login.xml  fragment_namespace.xml  fragment_project_edit.xml  fragment_projects.xml  fragment_register.xml  fragment_report.xml  fragment_report_detail.xml  fragment_report_list.xml  item_detail_list.xml  item_log_list.xml  item_project_list.xml  item_report_list.xml
app/src/main/res/menu/: menu_main_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cz/muni/aqicheck/: ExampleUnitTest.kt
app/src/test/java/cz/muni/log4ts/: ExampleUnitTest.kt
(+7 files in other folders)
