buildscript {
    repositories {
        ext.kotlin_version = '1.6.20'
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id "com.android.application" version '7.1.2' apply false
    id "com.android.library" version '7.1.2' apply false
    id "org.jetbrains.kotlin.android" version "1.6.20" apply false
    id "androidx.navigation.safeargs.kotlin" version "2.5.0-alpha01" apply false
}

// Firebase
allprojects {
    repositories {
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}