// Firebase
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

// Firebase
allprojects {
    repositories {
        google()
    }
}

plugins {
    id "com.android.application" version "7.1.0" apply false
    id "com.android.library" version "7.1.0" apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
    id "androidx.navigation.safeargs.kotlin" version "2.5.0-alpha01" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}