<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="cz.muni.log4ts.ui.auth.register.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="RegisterFragment" >

        <action
            android:id="@+id/action_registerFragment_to_logEntriesFragment"
            app:destination="@id/logEntriesFragment" />

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="cz.muni.log4ts.ui.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >

        <action
            android:id="@+id/action_loginFragment_to_logEntriesFragment"
            app:destination="@id/logEntriesFragment" />

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/headerFragment"
        android:name="cz.muni.log4ts.ui.header.HeaderFragment"
        tools:layout="@layout/fragment_header"
        android:label="HeaderFragment" >

        <action
            android:id="@+id/action_headerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/logEntriesFragment"
        android:name="cz.muni.log4ts.ui.logEntries.LogEntriesFragment"
        tools:layout="@layout/fragment_log_entries"
        android:label="LogEntriesFragment" >

        <action
            android:id="@+id/action_logEntriesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_logEntriesFragment_to_logEntriesDetailFragment"
            app:destination="@id/logEntriesDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectsFragment"
        android:name="cz.muni.log4ts.ui.projects.ProjectsFragment"
        tools:layout="@layout/fragment_projects"
        android:label="ProjectsFragment">

        <action
            android:id="@+id/action_projectsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/logEntriesDetailFragment"
        android:name="cz.muni.log4ts.ui.logEntries.detail.LogEntriesDetailFragment"
        tools:layout="@layout/fragment_log_edit"
        android:label="LogEntriesDetailFragment">

        <argument
            android:name="item"
            app:argType="cz.muni.log4ts.data.entities.LogEntry" />

    </fragment>

</navigation>