<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/registerFragment"
    android:id="@+id/main_nav_graph"
    >

    <fragment
        android:id="@+id/registerFragment"
        android:name="cz.muni.log4ts.ui.auth.register.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="RegisterFragment" >

        <action
            android:id="@+id/action_registerFragment_to_logEntriesFragment"
            app:destination="@id/logEntriesFragment"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="cz.muni.log4ts.ui.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >

        <action
            android:id="@+id/action_loginFragment_to_logEntriesFragment"
            app:destination="@id/logEntriesFragment"
            app:popUpTo="@+id/main_nav_graph"
            app:popUpToInclusive="true"
            />

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/headerFragment"
        android:name="cz.muni.log4ts.ui.header.HeaderFragment"
        tools:layout="@layout/fragment_header"
        android:label="HeaderFragment" >

        <action
            android:id="@+id/action_headerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/logEntriesFragment"
        android:name="cz.muni.log4ts.ui.logEntries.LogEntriesFragment"
        tools:layout="@layout/fragment_log_entries"
        android:label="LogEntriesFragment" >

        <action
            android:id="@+id/action_logEntriesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_logEntriesFragment_to_logEntriesDetailFragment"
            app:destination="@id/logEntriesDetailFragment" />

        <action
            android:id="@+id/action_logEntriesFragment_to_newLogEntryFragment"
            app:destination="@id/newLogEntryFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectsFragment"
        android:name="cz.muni.log4ts.ui.projects.ProjectsFragment"
        tools:layout="@layout/fragment_projects"
        android:label="ProjectsFragment">

        <action
            android:id="@+id/action_projectsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_projectsFragment_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/logEntriesDetailFragment"
        android:name="cz.muni.log4ts.ui.logEntries.detail.LogEntriesDetailFragment"
        tools:layout="@layout/fragment_log_edit"
        android:label="LogEntriesDetailFragment">

        <argument
            android:name="item"
            app:argType="cz.muni.log4ts.data.entities.LogEntry" />

        <action
            android:id="@+id/action_logEntriesDetailFragment_to_logEntriesFragment"
            app:destination="@id/logEntriesFragment" />

    </fragment>

    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="cz.muni.log4ts.ui.projects.detail.ProjectDetailFragment"
        tools:layout="@layout/fragment_project_edit"
        android:label="ProjectDetailFragment">

        <argument
            android:name="item"
            app:argType="cz.muni.log4ts.data.entities.Project" />

        <action
            android:id="@+id/action_projectDetailFragment_to_projectsFragment"
            app:destination="@id/projectsFragment" />

    </fragment>

    <fragment
        android:id="@+id/newLogEntryFragment"
        android:name="cz.muni.log4ts.ui.logEntries.newLogEntry.NewLogEntryFragment"
        tools:layout="@layout/fragment_log_new"
        android:label="NewLogEntryFragment">

        <argument
            android:name="item"
            app:argType="cz.muni.log4ts.data.entities.NewLogArg" />

        <action
            android:id="@+id/action_newLogEntryFragment_to_logEntriesFragment"
            app:destination="@id/logEntriesFragment" />

    </fragment>

    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="cz.muni.log4ts.ui.reports.detail.ReportDetailFragment"
        tools:layout="@layout/fragment_report_detail"
        android:label="ReportDetailFragment">

        <argument
            android:name="item"
            app:argType="cz.muni.log4ts.data.dto.ReportDetailDto" />

    </fragment>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="cz.muni.log4ts.ui.reports.ReportFragment"
        tools:layout="@layout/fragment_report"
        android:label="ReportsFragment">

        <action
            android:id="@+id/action_reportsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_reportsFragment_to_reportsDetailFragment"
            app:destination="@id/reportDetailFragment" />
    </fragment>

</navigation>