<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<!--    tools:context=".ui.namespaces.NamespaceFragment">-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/headerFragment"
        android:name="cz.muni.log4ts.ui.header.HeaderFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/GridLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:titleTextColor="@color/white" />-->

<!--    <ImageView-->
<!--        android:id="@+id/home"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:src="@drawable/ic_station"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
<!--        app:layout_constraintStart_toStartOf="@+id/toolbar"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:tint="@color/purple_700" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:text="Selected Namespace"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
<!--        app:layout_constraintStart_toEndOf="@+id/home"-->
<!--        app:layout_constraintTop_toTopOf="@+id/toolbar" />-->

<!--    <ImageView-->
<!--        android:id="@+id/user"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:src="@drawable/ic_heart_outline"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/toolbar"-->
<!--        app:tint="@color/purple_700" />-->

<!--    <TextView-->
<!--        android:id="@+id/current_user"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:text="Current User"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
<!--        app:layout_constraintStart_toEndOf="@+id/user"-->
<!--        app:layout_constraintTop_toTopOf="@+id/toolbar" />-->

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:columnCount="3"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/headerFragment">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginStart="20dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1">

<!--            <ImageView-->
<!--                android:id="@+id/start_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_heart" />-->


            <TextView
                android:id="@+id/start_icon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1">

<!--            <ImageView-->
<!--                android:id="@+id/end_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_heart" />-->


            <TextView
                android:id="@+id/end_icon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1">

<!--            <ImageView-->
<!--                android:id="@+id/project_icon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/ic_heart" />-->


            <TextView
                android:id="@+id/project_icon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project" />
        </LinearLayout>


        <!--        <LinearLayout-->
        <!--        android:id="@+id/filer_values"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/header_icons">-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_columnWeight="1">
            <!--        <TextView-->
            <!--            android:id="@+id/start_value"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginLeft="10dp"-->
            <!--            android:text="8.3.2022"-->
            <!--      />-->

            <EditText
                android:id="@+id/lower_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2018-01-01"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColorHint="@color/aqi_orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1">
            <!--        <TextView-->
            <!--            android:id="@+id/end_value"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="8.3.2022" />-->
            <EditText
                android:id="@+id/upper_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="2030-12-28"
                android:textColorHint="@color/aqi_orange" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="1">
            <!--        <TextView-->
            <!--            android:id="@+id/project_value"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Project 1" />-->
            <!--            <EditText-->
            <!--                android:id="@+id/project"-->
            <!--                android:clickable="false"-->
            <!--                android:cursorVisible="false"-->
            <!--                android:focusable="false"-->
            <!--                android:focusableInTouchMode="false"-->
            <!--                android:hint="Project 1"-->
            <!--                android:textColorHint="@color/aqi_orange"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_width="wrap_content" />-->
            <Spinner
                android:id="@+id/projects_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>
    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/GridLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Employee"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="Total Time in sec."

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/apply_filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headers"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_report_list" />

    <Button
        android:id="@+id/apply_filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply_filters"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

<!--    <LinearLayout-->
<!--        android:id="@+id/navigation_buttons"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.7"-->
<!--            android:insetLeft="5dp"-->
<!--            android:text="Log" />-->

<!--        <Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_weight="0.05" />-->


<!--        <Button-->
<!--            android:id="@+id/button2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.7"-->
<!--            android:text="Report" />-->

<!--        <Space-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_weight="0.05" />-->

<!--        <Button-->
<!--            android:id="@+id/button3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:insetRight="5dp"-->
<!--            android:text="Namespace" />-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>