<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/back_text_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="@string/log_edit_screen_name"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextMedium"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/name_input_hint_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/log_edit_screen_name" />

    <TextView
        android:id="@+id/name_input_hint_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/log_edit_name_hint"
        app:layout_constraintBottom_toTopOf="@+id/name_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/log_edit_name_hint" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/log_edit_input_name_hint"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_input_hint_text_view"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/projects_spinner_hint_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/log_edit_project_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/log_edit_project_hint" />

    <Spinner
        android:id="@+id/projects_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projects_spinner_hint_text_view" />

    <TextView
        android:id="@+id/start_datetime_text_view_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="5dp"
        android:text="@string/log_edit_start_datetime_hint"
        app:layout_constraintEnd_toStartOf="@id/edit_start_time_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projects_spinner"
        tools:text="@string/log_edit_start_datetime_hint" />


    <ImageButton
        android:id="@+id/edit_start_time_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:paddingBottom="5dp"
        android:layout_marginStart="5dp"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toTopOf="@+id/start_datetime_text_view"
        app:layout_constraintStart_toEndOf="@id/start_datetime_text_view_hint"
        app:layout_constraintTop_toBottomOf="@+id/projects_spinner"
        app:tint="@color/aqi_green" />

    <TextView
        android:id="@+id/start_datetime_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_datetime_text_view_hint"
        tools:text="2022-04-21 17:58:02" />

    <TextView
        android:id="@+id/end_datetime_text_view_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/log_edit_end_datetime_hint"
        app:layout_constraintEnd_toStartOf="@id/edit_end_time_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_datetime_text_view"
        tools:text="@string/log_edit_end_datetime_hint" />

    <ImageButton
        android:id="@+id/edit_end_time_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:paddingBottom="5dp"
        android:layout_marginStart="5dp"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintBottom_toTopOf="@+id/end_datetime_text_view"
        app:layout_constraintStart_toEndOf="@id/end_datetime_text_view_hint"
        app:layout_constraintTop_toBottomOf="@+id/start_datetime_text_view"
        app:tint="@color/aqi_green" />

    <TextView
        android:id="@+id/end_datetime_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="2022-04-21 19:58:02"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_datetime_text_view_hint" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_edit_submit_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>