<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/content_card"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/headerFragment"-->
<!--        android:name="cz.muni.log4ts.ui.header.HeaderFragment"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@id/content_card"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:titleTextColor="@color/white" />-->

<!--    <ImageView-->
<!--        android:id="@+id/home"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_station"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
<!--        app:layout_constraintStart_toStartOf="@+id/content_card"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:tint="@color/purple_700" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:text="Selected Namespace"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
<!--        app:layout_constraintStart_toEndOf="@+id/home"-->
<!--        app:layout_constraintTop_toTopOf="@+id/toolbar" />-->

<!--    <ImageView-->
<!--        android:id="@+id/user"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_heart_outline"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/current_user"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/toolbar"-->
<!--        app:tint="@color/purple_700" />-->

<!--    <TextView-->
<!--        android:id="@+id/current_user"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:text="Current User"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/toolbar"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/content_card"-->
<!--        app:layout_constraintTop_toTopOf="@+id/toolbar" />-->


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/content_card"
        style="@style/AqiCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/name_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/username_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextMedium"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Petr Kantek" />

            <TextView
                android:id="@+id/totaltime_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_textview"
                tools:text="Total time" />

            <TextView
                android:id="@+id/total_time_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_textview"
                tools:text="2:01:12" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_card"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/item_detail_list" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Save CSV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


